{
  "short_name": "Episode-torrent-link-generator",
  "name": "TV Show Episode-torrent-link-generator",
  "icons": [
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
